<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>room viewer</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0px;
            background-color: #050505;
            color: #fff;
            overflow: hidden;
        }

        #wholeInfo {
            display: block;
            background-color: #050505;
            width: 420px;
            height: 80px;
            font-size: 12px;
            position: absolute;
            right: 0;
            opacity: 0;
        }

        #single-canvas {
            position: absolute;
            left: 0px;
            background-color: #050505;
            z-index: 20;
            top: 0px;
        }

        #wholeInfo>span {
            display: block;
        }

        .jid,
        .name,
        .content-type {
            background-color: #050505;
            color: white;
        }
    </style>
</head>

<body>
    <div class='fps-container'></div>
    <div class='file-button-container'></div>
    <div class='down-button-container'></div>
    <div class='furniture-info-container'></div>
    <div class='housetype-info-container'></div>
    <div class='datacheck-container'></div>
    <div class='plane3D-container'></div>
    <div class='arrow-button-container'></div>
    <div class='right-menu-container'></div>
    <div class='return-button-container'></div>
</body>

</html>